@import url('https://fonts.googleapis.com/css?family=Open+Sans');
.czqoHomeCard {
  background: #1a6dca;
  padding: 10px;
  border: transparent;
  border-radius: 3.5px;
  color: white;
  margin-bottom: 10px; }
  .czqoHomeCard a:hover {
    color: #98c2f2; }
  .czqoHomeCard a {
    transition-duration: 0.2s;
    color: white;
    margin-bottom: 5px; }
  .czqoHomeCard .czqoOnlineControllers {
    background: #2780E3 !important;
    color: white; }

.czqoCardTitle {
  font-size: 18px;
  font-weight: bold; }

ul {
  list-style: none;
  padding: 5px;
  margin-bottom: 0; }
  ul li {
    margin-top: 3px; }
  ul .badge {
    margin-left: 5px; }

.rosterTable {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-collapse: collapse;
  width: 100%;
  /*TODO: Make the blue a little lighter*/ }
  .rosterTable th, .rosterTable td {
    padding: 5px;
    text-align: center; }
  .rosterTable .rosterNameTD {
    text-align: left;
    width: 35%; }
  .rosterTable th {
    font-weight: bold; }
  .rosterTable thead {
    background: #1a6dca;
    color: white; }
  .rosterTable .rosterActive {
    background: lightgreen; }
  .rosterTable .rosterNActive {
    background: lightcoral; }
  .rosterTable .rosterTraining {
    background: lightgoldenrodyellow; }
  .rosterTable .rosterInstructor {
    background: #5cbcde; }
  .rosterTable .rosterNCert {
    background: lightcoral; }

/* HOME PAGE */
.extrajumbotron {
  height: 250px;
  width: 100%;
  background: url("//czqo.vatcan.ca/cdn/radarSweatBox.png") no-repeat center;
  background-size: cover;
  box-shadow: inset 0px 0px 20px 5px rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center; }

.extrajumbotron-title {
  text-align: center; }

.extrajumbotron-title {
  font-weight: normal;
  color: white;
  text-shadow: 1px 2px 3px #000000;
  opacity: 0.95; }

/*# sourceMappingURL=czqo.css.map */
