----Traffic Control----


.bus .busy *Auto Reply Message* Sorry but I'm busy doing ATC right now and I am not able to respond to personal messages. If you are a pilot trying to contact ATC then communicate on the ATC freq. Thanks.
.busa .busyall *Auto Reply Message* Sorry but I'm busy doing ATC right now and I am not able to respond to personal messages.

.traf $1 is at your $2 o�clock and $3 miles, report the traffic in sight.

.rs Report your speed.
.red Reduce speed $1 kts.
.redl Reduce speed $1 kts or less.
.redm Reduce speed to your minimum clean.
.redf Reduce to final approach speed.

.unicom No further ATC available, monitor UNICOM on 122.80. Good day!
.sad I hate to say it but this is where our time together ends. You're leaving my airspace to the $1, $2 is offline, radar sercives terminated; frequency changed approved. </3


----Emergency----


.emerg Your emergency has been acknowledged. How many souls on board, and how much fuel are you carrying?
.problem Please confirm, the problem?
.prior You will get priority landing for the best available runway.
.tellemerg We have an emergency aircraft inbound, you can expect some delay and holding.


----Oceanic----

.helppos Please give your position report as follows: [LAST FIX CROSSED] at [TIME CROSSED], [FL], [MACH], estimating [NEXT FIX] at [TIME], [NEXT FIX]
.helpoc Please request your oceanic clearance as follows: Request clearance to [ARR] via [NAT or RANDOM ROUTING], Flight Level [ALT] and Mach [MACH]. Estimating [ENTRY POINT] at [TIME].

.pass pass your message.
.onfreq please request your clearance on my frequency. Thanks!
.reta Oceanic copies estimating $1 at $2Z.
.pos Oceanic copies $1 at $2Z, $alt, Mach .$3. Estimating $4 at $5Z, $6 next.

.oc Oceanic Clearance: You are cleared to $arr via Track $1, from $2 maintain $3, Mach .$4

.ocar Cleared to $arr via $1, random routing: $2. From $3 maintain $4, Mach .$5

.ocab Cleared to $arr via Track $1, from $2 maintain $alt, Mach .$3. Cross $4 not before time $5z.

.ocaa Cleared to $arr via Track $1, from $2 maintain $alt, Mach .$3. Cross $4 not after time $5Z.


----TEST Scripts----


ASRC has many internal variables that make aliases extremely powerful.18/04/2008 11:22:32 AM


$squawk (returns the squawk code assigned to the radioselected aircraft)
$arr (returns the arrival airport of the radioselected aircraft)
$dep (returns the departure airport of the radioselected aircraft)
$cruise (returns the assigned cruise altitude of the radioselected aircraft)
$temp (returns the assigned temporary altitude of the radioselected aircraft)
$alt (returns the assigned temporary altitude, if it exists, otherwise returns the assigned cruise altitude of the radioselected aircraft)
$calt (returns the current altitude of the radioselected aircraft)
$callsign (returns the controller�s callsign)
$com1 (returns the primary radio frequency of the controller)
$myrealname (returns the real name of the controller)
$winds (returns wind at the destination airport if airspeed >= 30 KTS, and departure airport if <30KTS)
$myrw (returns the complete voice server and frequency)
$mypvtrw (returns the complete voice server and frequency, but hides it from serveinfo)
 
ASRC has many internal functions that make aliases even more powerful.
 
$metar(ICAO) (returns the metar at the ICAO airport in the parentheses)
$altim(ICAO) (returns the altimeter setting at the ICAO airport in parentheses)
$wind(ICAO) (returns the wind at the ICAO airport in parentheses)
$dist(POINT) (returns the distance to the POINT (airport, VOR, NDB, or FIX in parentheses)
$oclock(POINT) (returns the clock position of the POINT (airport, VOR, NDB or FIX in parentheses)
$bear(POINT) (returns the cardinal compass direction from the POINT (airport, VOR, NDB, or FIX in parentheses)

$radioname(CC) (returns the full spoken radio name of controller CC, yours if empty parentheses)
$freq(CC) (returns the radio frequency of controller CC, yours if empty parentheses)