PROFILE
PROFILE:CZQX_N_FSS:1500:1
ATIS2:Gander Oceanic
ATIS3:Position Report and Clearance Tools czqo.vatcan.ca/pilots
ATIS4:Call for oceanic clearance at least 30 minutes before entry
PROFILE
PROFILE:CZQX_S_FSS:1500:1
ATIS2:Gander Oceanic
ATIS3:Position Report and Clearance Tools czqo.vatcan.ca/pilots
ATIS4:Call for oceanic clearance at least 30 minutes before entry
PROFILE:EGGX_FSS:1500:1
ATIS2:Shanwick Oceanic
ATIS3:Position Report and Clearance Tools czqo.vatcan.ca/pilots
ATIS4:Call for oceanic clearance at least 30 minutes before entry
PROFILE
PROFILE:EGGX_N_FSS:1500:1
ATIS2:Shanwick Oceanic
ATIS3:Position Report and Clearance Tools czqo.vatcan.ca/pilots
ATIS4:Call for oceanic clearance at least 30 minutes before entry
PROFILE
PROFILE:EGGX_S_FSS:1500:1
ATIS2:Shanwick Oceanic
ATIS3:Position Report and Clearance Tools czqo.vatcan.ca/pilots
ATIS4:Call for oceanic clearance at least 30 minutes before entry
PROFILE
END